@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

body {
  display: grid;
  place-items: center  ;
  background: black;
}

.navbar {
  background: #15161e;
  width: 100%;
  padding: 15px;
  position: fixed;
}

.navbar:after{
  content: '';
  clear: both;
  display: table;
}

.logo {
  float: left;
  color: white;
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  padding-left: 100px;
}

.navbar ul{
  float: right;
  list-style: none;
  margin-right: 100px;
  position: relative;
}

.navbar ul li{
  display: inline-block;
  margin: 0 5px;
  font-weight: 300;
  text-transform: uppercase;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  line-height: 50px;
  font-size: 15px;
  padding: 10px 15px;
  transition: 1s;
}

.navbar ul li a:hover {
  background: #242730;
  
}

.icon, .btnNav {
  display: none;
}

#items-wrapper {
  width: 100%;
}

#items  {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
.item{
  flex: none;

  scroll-snap-align: start;
  pointer-events: none;
}

#items img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.container {
  width: 70%;
  padding: 50px;
}

.whoare {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1e212b;
  color: white;
  text-align: center;
  padding: 30px;
}

.whoare h1 {
  text-transform: uppercase;
  font-weight: 700;
}

.whoare p {
  margin-top: 25px;
  font-weight: 300;
}

.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  
  background-image: url(/public/img/carservices2.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  filter: alpha(opacity=60);
  color: white;
}

.plans .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-plans {
  display: flex;
  width: 70%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.plans .header-plans img {
  width: 60px;
}

.plans .header-plans h1 {
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 25px;
}

.plans .header-plans p {
  font-weight: 300;
  margin-top: 10px;
}

.card-plans .row {
  display: flex;
  flex-direction: row;
}

.card-plans .row .col{
  display: flex;
  flex-direction: column;
  margin: 0 25px;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-bottom p {
  text-decoration: line-through;
  margin-top: 15px;
}
.card-bottom h1 {
  margin-top: 5px;
  font-size: 30px;
}
.card-bottom h2 {
  color: #767a88;
  font-size: 15px;
  font-weight: 700;
}

.card-boss {
  margin-top: 30px;
  width: 250px;
  height: 450px;

  border-radius: 8px;
  background: #2c2e36;
  color: #b0d30f;
  text-align: center;
}

.icons2{
  color: #ffc834;
}
.icons3{
  color: #d64523;
}

.card-boss i {
  font-size: 12px;
  margin: 25px 5px 5px;
}
.card-boss h1 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 20px;
}

.card-boss p {
  color: #767a88 ;
  margin-top: 15px;
}
.card-boss .card-body {
  background: #1e212b;
  width: 100%;
  height: 310px;
  padding: 30px;
  margin: 15px 0;
  color: #767a88;
  text-align: left;
}

.card-boss .card-body p {
  font-weight: 500;
  float: left;
  font-size: 14px;
  margin-top: 5px;
}

.services {
  display: flex;
  justify-content: center;

  background-image: linear-gradient(#272727,#272727,#17191f,#17191f,#17191f,#272727, #272727);
  color: white;
  width: 100%;
  height: auto;
}
.services .container {
  width: 90%;
}

.header-service {
  text-align: center;
}
.header-service h1 {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
}
.header-service p {
  margin-top: 16px;
  font-size: 14px;
  font-weight: 300;
}

.body-services {
  margin-top: 50px;
  width: 100%;
  height: auto;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 370px 370px 370px;

  grid-gap: 25px;
}

.body-services > div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-services {
  background: #1e212b;
  width: 100%;
  min-height: 300px ;
  padding: 30px;

  box-shadow:  2px 10px 10px #15161e;
}
.card-services .line {
  background: white;
  width: 80%;
  height: 1px;
  margin-top: 10px;
}
.card-services h2 {
  margin-top: 8px;
  font-weight: 500;
  text-transform: uppercase;
}
.card-services p {
  margin-top: 10px;
  font-weight: 300;
  color: #a5acc2;
  font-size: 14px;
}
.card-bottom-services {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
  margin-top: -30px;

  padding: 8px;
  background: #2e323c;
}
.card-bottom-services p {
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.card-bottom-services h2 {
  color: #FFF;
  font-size: 20px;
  font-weight: 500;
}

.body-services .card-all-services h1{
  color:#9994ce;
  font-size: 12px;
  margin-top: 5px;
  text-align: center;
}

@media all and (max-width: 968px) {
  .navbar .logo {
    text-align: center;
    padding-left: 30px;
    width: 100%;
  }
  .icon {
    display: block;
    color: white;
    position: absolute;
    right: 40px;
    line-height: 70px;
    font-size: 25px;
    cursor: pointer;
  }
  .navbar ul {
    margin-right: 0px;
    float: left;
    width: 100%;
  }

  .navbar ul li {
    margin-top: 5px;
    text-align: center;
    display: block;
    width: 100%;
  }

  .navbar ul {
    display: none;
  }

  [id^=btn]:checked + ul{
    display: block;
  }

  .container {
    width: 90%;
  }
  .whoare h1 {
    font-size: 25px;
  }
  .whoare p {
    font-size: 18px;
  }
  .container {
    padding: 50px 0;
  }
  .container .header-plans {
    width: 100%;
  }
  .container .header-plans p {
    font-size: 20px;
    width: 80%;
  }
  .card-plans .row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card-plans .row .col{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .plans {
    background-size: 2500px;
  }

  .body-services {
    display: flex;
    flex-direction: column;
  }

}